<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/HomeHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="VOLUNTEERIN"
            tools:ignore="HardcodedText" />

    </LinearLayout>


        <FrameLayout
            android:id="@+id/HomeFrameLayout"
            android:layout_below="@id/HomeHeader"
            android:layout_above="@id/HomeNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </FrameLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/HomeNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/colorAccent"
        app:itemIconTint="@drawable/color_state"
        app:menu="@menu/menu_bottom_nav"/>

</RelativeLayout>