<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SemuaAnggotaActivity">

    <LinearLayout
        android:id="@+id/llSemuaAnggotaHeader"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:elevation="200dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEMUA ANGGOTA"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSemuaAnggotaContent"
        android:layout_below="@id/llSemuaAnggotaHeader"
        android:layout_above="@id/llSemuaAnggotaFooter"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-10dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llSemuaAnggotaFooter"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="200dp"
        android:background="@drawable/footer"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Right Reserved | Kelompok Pratikum"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>