<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardViewRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:padding="6dp"
        >

        <ImageView
            android:id="@+id/ivImageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/tvTitleRecyclerView"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDescriptionRecyclerView"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>